{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box1",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 7,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mvjfjtoSfBOMdinyK19RY",
          "type": "arrow"
        }
      ],
      "updated": 1766382606372,
      "link": null,
      "locked": false,
      "versionNonce": 1168447800,
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "text1",
      "type": "text",
      "x": 60,
      "y": 170,
      "width": 130,
      "height": 40,
      "text": "1. GET /idp/login\n→ csrf cookie",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766382462744,
      "link": null,
      "locked": false,
      "versionNonce": 127366472,
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "1. GET /idp/login\n→ csrf cookie",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 205,
      "y": 190,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 3,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766382462744,
      "link": null,
      "locked": false,
      "versionNonce": 2008769336,
      "index": "a2",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box2",
      "type": "rectangle",
      "x": 250,
      "y": 150,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766382462744,
      "link": null,
      "locked": false,
      "versionNonce": 2122943560,
      "index": "a3",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "text2",
      "type": "text",
      "x": 255,
      "y": 160,
      "width": 140,
      "height": 60,
      "text": "2. POST /idp/login\n→ 400 \"2FA required\"\n+ session cookies!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 5,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766382462744,
      "link": null,
      "locked": false,
      "versionNonce": 836385848,
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "2. POST /idp/login\n→ 400 \"2FA required\"\n+ session cookies!",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 405,
      "y": 190,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 6,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766382462744,
      "link": null,
      "locked": false,
      "versionNonce": 488686408,
      "index": "a5",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box3",
      "type": "rectangle",
      "x": 450,
      "y": 150,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766382462744,
      "link": null,
      "locked": false,
      "versionNonce": 1421210936,
      "index": "a6",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "text3",
      "type": "text",
      "x": 460,
      "y": 170,
      "width": 130,
      "height": 40,
      "text": "3. POST /idp/2fa\n→ \"Logged in!\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 8,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766382462744,
      "link": null,
      "locked": false,
      "versionNonce": 1907956296,
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "3. POST /idp/2fa\n→ \"Logged in!\"",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 605,
      "y": 190,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 9,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766382462744,
      "link": null,
      "locked": false,
      "versionNonce": 1974636088,
      "index": "a8",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box4",
      "type": "rectangle",
      "x": 650,
      "y": 150,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766382462744,
      "link": null,
      "locked": false,
      "versionNonce": 1596887368,
      "index": "a9",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "text4",
      "type": "text",
      "x": 655,
      "y": 160,
      "width": 140,
      "height": 60,
      "text": "4. GET /login\n→ OAuth redirects\n→ session cookie",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 11,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766382462744,
      "link": null,
      "locked": false,
      "versionNonce": 1572079416,
      "index": "aA",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "4. GET /login\n→ OAuth redirects\n→ session cookie",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 805,
      "y": 190,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 12,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766382462744,
      "link": null,
      "locked": false,
      "versionNonce": 215820360,
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box5",
      "type": "rectangle",
      "x": 850,
      "y": 150,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 13,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766382462744,
      "link": null,
      "locked": false,
      "versionNonce": 421421112,
      "index": "aC",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "text5",
      "type": "text",
      "x": 855,
      "y": 160,
      "width": 140,
      "height": 60,
      "text": "5. GET /app\n→ parse HTML\nfor CSRF token",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 14,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766382462744,
      "link": null,
      "locked": false,
      "versionNonce": 1453383496,
      "index": "aD",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "5. GET /app\n→ parse HTML\nfor CSRF token",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 1005,
      "y": 190,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 15,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766382462744,
      "link": null,
      "locked": false,
      "versionNonce": 131438904,
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box6",
      "type": "rectangle",
      "x": 1050,
      "y": 150,
      "width": 170,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766382462744,
      "link": null,
      "locked": false,
      "versionNonce": 1020638792,
      "index": "aF",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "text6",
      "type": "text",
      "x": 1055,
      "y": 165,
      "width": 160,
      "height": 50,
      "text": "6. POST\n/gorgias-apps/auth\n→ Long JWT ✅",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 17,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766382462744,
      "link": null,
      "locked": false,
      "versionNonce": 1832759864,
      "index": "aG",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "6. POST\n/gorgias-apps/auth\n→ Long JWT ✅",
      "autoResize": true,
      "lineHeight": 1.388888888888889
    },
    {
      "id": "note1",
      "type": "rectangle",
      "x": 250,
      "y": 50,
      "width": 180,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766382462744,
      "link": null,
      "locked": false,
      "versionNonce": 1415032136,
      "index": "aH",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "notetext1",
      "type": "text",
      "x": 260,
      "y": 60,
      "width": 160,
      "height": 30,
      "text": "⚠️ Must extract cookies\nfrom error response!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 19,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766382462744,
      "link": null,
      "locked": false,
      "versionNonce": 3844920,
      "index": "aI",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "⚠️ Must extract cookies\nfrom error response!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note2",
      "type": "rectangle",
      "x": 850,
      "y": 50,
      "width": 150,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766382462744,
      "link": null,
      "locked": false,
      "versionNonce": 914539592,
      "index": "aJ",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "notetext2",
      "type": "text",
      "x": 860,
      "y": 60,
      "width": 130,
      "height": 30,
      "text": "⚠️ CSRF is in HTML,\nnot a cookie!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 21,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766382462744,
      "link": null,
      "locked": false,
      "versionNonce": 2066777144,
      "index": "aK",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "⚠️ CSRF is in HTML,\nnot a cookie!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "title",
      "type": "text",
      "x": 373.31886574074116,
      "y": 364.32291666666674,
      "width": 450.49725341796875,
      "height": 29.626736111111075,
      "text": "Gorgias Programmatic Login Flow → Long JWT",
      "fontSize": 19.751157407407383,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 22,
      "version": 382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766382629359,
      "link": null,
      "locked": false,
      "versionNonce": 283961144,
      "index": "aL",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Gorgias Programmatic Login Flow → Long JWT",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "c5BuFbcMvy9Wdh95dC2yH",
      "type": "text",
      "x": 49.445043493199904,
      "y": 242.59548611111097,
      "width": 167.95142053674817,
      "height": 63.55902777777796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1839931464,
      "version": 358,
      "versionNonce": 1880032056,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766382575079,
      "link": null,
      "locked": false,
      "text": "Email +\nPassword",
      "fontSize": 25.423611111111185,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email + Password",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2kndB5nkTX_QJ6P5fESST",
      "type": "text",
      "x": 58.41493055555554,
      "y": 286.3020833333332,
      "width": 135.97222222222223,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 515497016,
      "version": 394,
      "versionNonce": 1616777784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mvjfjtoSfBOMdinyK19RY",
          "type": "arrow"
        }
      ],
      "updated": 1766382619631,
      "link": null,
      "locked": false,
      "text": "Email + Password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email + Password",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mvjfjtoSfBOMdinyK19RY",
      "type": "arrow",
      "x": 122.71614583333331,
      "y": 287.0833333333333,
      "width": 0.6263420747466881,
      "height": 46.083333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1715132728,
      "version": 340,
      "versionNonce": 699982904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766382619989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6263420747466881,
          -46.083333333333314
        ]
      ],
      "startBinding": {
        "elementId": "2kndB5nkTX_QJ6P5fESST",
        "mode": "inside",
        "fixedPoint": [
          0.47289964249233907,
          0.03906250000000568
        ]
      },
      "endBinding": {
        "elementId": "box1",
        "mode": "orbit",
        "fixedPoint": [
          0.47615045908205084,
          0.5238495409179503
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}